# List files or directories below to ignore them when running force:source:push, force:source:pull, and force:source:status
# More information: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_exclude_source.htm
#

package.xml

# LWC configuration files
default/lwc/.eslintrc/.eslintrc.js-meta.xml
lwc/jsconfig/jsconfig.js-meta.xml
aura/.eslintrc.json
lwc/.eslintrc.json
lwc/jsconfig.json

# LWC Jest
**/__tests__/**
